tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=50
objective=binary sigmoid:1
feature_names=ROA(C)_before_interest_and_depreciation_before_interest Net_Worth_Turnover_Rate_(times) Per_Share_Net_profit_before_tax_bin_1 Operating_profit_per_person Working_Capital_to_Total_Assets Quick_Assets/Total_Assets Current_Assets/Total_Assets Cash/Total_Assets Current_Liability_to_Assets Inventory/Working_Capital Current_Liabilities/Liability Working_Capital/Equity Current_Liabilities/Equity Inventory_Turnover_Rate_(times) Total_income/Total_expense Cash_Turnover_Rate Fixed_Assets_to_Assets Equity_to_Long-term_Liability Cash_Flow_to_Total_Assets Cash_Flow_to_Liability Current_Liability_to_Current_Assets No-credit_Interval Degree_of_Financial_Leverage_(DFL) Interest_Coverage_Ratio_(Interest_expense_to_EBIT) Equity_to_Liability Retained_Earnings_to_Total_Assets_bin_1 Retained_Earnings_to_Total_Assets_bin_2 Total_expense/Assets Total_Asset_Turnover Per_Share_Net_profit_before_tax_bin_2 After-tax_Net_Profit_Growth_Rate Operating_Profit_Growth_Rate Inventory_and_accounts_receivable/Net_value Cash_flow_rate Continuous_Net_Profit_Growth_Rate Total_Asset_Growth_Rate Research_and_development_expense_rate Cash_Flow_Per_Share Cash_Reinvestment_% Non-industry_income_and_expenditure/revenue Net_Value_Per_Share_(B) Tax_rate_(A) Operating_Profit_Rate Debt_ratio_% Long-term_fund_suitability_ratio_(A) Borrowing_dependency Contingent_liabilities/Net_worth Operating_Gross_Margin Interest_Expense_Ratio Realized_Sales_Gross_Profit_Growth_Rate Quick_Asset_Turnover_Rate
feature_infos=[-4.4940183618163889:5.8581304266768468] [-0.75095102808733616:23.811273206488789] [-0.98231235360165592:1.0180061325030598] [-12.637814140739788:18.243662337695646] [-5.7923622073709948:2.9640725279834457] [-1.972803618934851:2.8290832161188639] [-2.3868842235945529:2.1669331926586843] [-0.87661094924814731:6.1318308451097305] [-1.8085207554435359:4.7021967842335792] [-42.660375298580043:15.7876261303579] [-3.6516184683836483:1.1499976222188744] [-3.1567596236652302:16.054302816965269] [-12.670010306484395:4.7715803154166112] [-0.65508566271853486:2.4333295075227483] [-2.2362886567620044:29.531654921148117] [-0.84293413778130732:2.5389166652393214] [-1.2341942242792689:3.7297438476736873] [-0.20645896521971285:3.9037893318317742] [-11.726090576857432:6.7183713724575691] [-16.24472520397385:12.710164620020789] [-0.93508131088224256:28.930151087106683] [-22.024652275123387:38.476115593652963] [-1.1920860800388591:49.77027870168537] [-42.231899468639909:18.313968286781321] [-0.75232851843945403:16.371730006937796] [-1.0130402850421971:0.98712757504835691] [-1.4044227197411134:1.4216930433975461] [-1.1397576067964899:7.7045057324847823] [-1.404234731855726:8.4420534312019146] [-1.4283256162018265:1.3742068038853066] [-41.987394953823568:18.940778355124895] [-62.221495982305697:6.188247771503824] [-0.89441815092507548:8.1838909303196026] [-6.6352088056616827:29.244004146710665] [-55.963039197742035:5.6108487760837322] [-1.90551195505517:1.5316095039686084] [-0.74521420463760735:3.1002840284347397] [-16.990892994110112:10.257006081172019] [-7.8396537562854629:14.171773645106891] [-4.8216374572863892:48.969853812446296] [-1.9986122416483507:23.373467155936517] [-0.84591960458817139:6.4822186546746074] [-59.526700204518534:0.069154616260490132] [-2.1119379272080239:3.7439439721487013] [-0.1703052988431511:45.578614407780968] [-10.426717115518015:3.9531241314110588] [-0.044823875149831292:4.1286750360047915] [-25.685054287856016:3.2604314521832336] [-45.017633123587373:26.328092403562554] [-1.45107220517667:62.972549406668094] [-0.63991366580577347:2.3290599339817342]
tree_sizes=395 423 434

Tree=0
num_leaves=3
num_cat=0
split_feature=39 12
split_gain=2942.46 504.568
threshold=-0.013442590537936196 -0.0050399834236585462
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.01850538671595163 0.021540731320771417
leaf_weight=267.75 909.75 791
leaf_count=1071 3639 3164
internal_value=0 0.0159011
internal_weight=0 1058.75
internal_count=7874 4235
shrinkage=0.0140305


Tree=1
num_leaves=3
num_cat=0
split_feature=39 12
split_gain=2860.27 491.059
threshold=-0.013442590537936196 -0.0050399834236585462
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.018247315292526205 0.021240978155951502
leaf_weight=267.75 909.67213243246078 790.90825140476227
leaf_count=1071 3639 3164
internal_value=0 0.0156767
internal_weight=0 1058.66
internal_count=7874 4235
shrinkage=0.0140305


Tree=2
num_leaves=3
num_cat=0
split_feature=39 12
split_gain=2781.4 510.545
threshold=-0.013180963964614075 -0.0050399834236585462
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.018285331384156011 0.020895703145197307
leaf_weight=274.24780559539795 893.94810056686401 799.63515341281891
leaf_count=1097 3577 3200
internal_value=0 0.0152163
internal_weight=0 1073.88
internal_count=7874 4297
shrinkage=0.0140305


end of trees

feature_importances:
Current_Liabilities/Equity=3
Non-industry_income_and_expenditure/revenue=3

parameters:
[boosting: goss]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 3]
[learning_rate: 0.0140305]
[num_leaves: 3]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 80]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 6.59391]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 18467]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 26500]
[extra_trees: 0]
[extra_seed: 15724]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 77.5983]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 6334]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 41]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 19169]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
